\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zagadnienia teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat i hierarchia projektu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ca\IeC {\l }ego projektu.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l }y}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modulator2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol modu\IeC {\l }u Modulator2.}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Procesy modu\IeC {\l }u Modulator2.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf maszyny stan\IeC {\'o}w modu\IeC {\l }u Modulator2.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki symulacji modu\IeC {\l }u Modulator2.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synth2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Switch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MsgGenerator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zasoby}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"User manual" urz\IeC {\k a}dzenia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{8}}
