\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zagadnienia teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat i hierarchia projektu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ca\IeC {\l }ego projektu.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l }y}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modulator2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol modu\IeC {\l }u Modulator2.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki symulacji modu\IeC {\l }u Modulator2.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zasoby}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"User manual" urz\IeC {\k a}dzenia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{7}}
