\contentsline {section}{\numberline {1}Wprowadzenie}{2}
\contentsline {subsection}{\numberline {1.1}Cel i zakres}{2}
\contentsline {subsection}{\numberline {1.2}Zagadnienia teoretyczne}{2}
\contentsline {subsection}{\numberline {1.3}Sprz\IeC {\k e}t}{2}
\contentsline {section}{\numberline {2}Projekt}{3}
\contentsline {subsection}{\numberline {2.1}Schemat i hierarchia projektu}{3}
\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l }y}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Modulator2}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Synth2}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Switch}{9}
\contentsline {subsubsection}{\numberline {2.2.4}RAM}{12}
\contentsline {subsubsection}{\numberline {2.2.5}MsgGenerator}{12}
\contentsline {section}{\numberline {3}Implementacja}{12}
\contentsline {subsection}{\numberline {3.1}Zasoby}{12}
\contentsline {subsection}{\numberline {3.2}"User manual" urz\IeC {\k a}dzenia}{12}
\contentsline {section}{\numberline {4}Podsumowanie}{12}
\contentsline {section}{\numberline {5}Literatura}{12}
