\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zagadnienia teoretyczne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprz\IeC {\k e}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat i hierarchia projektu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat ca\IeC {\l }ego projektu.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l }y}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modulator2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbol modu\IeC {\l }u Modulator2.}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Procesy modu\IeC {\l }u Modulator2.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf maszyny stan\IeC {\'o}w modu\IeC {\l }u Modulator2.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki symulacji modu\IeC {\l }u Modulator2.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Synth2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbol modu\IeC {\l }u Modulator2.}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Proces modu\IeC {\l }u Synth2.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki symulacji modu\IeC {\l }u Synth2.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki symulacji modu\IeC {\l }u Synth2 w powi\IeC {\k e}kszeniu.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Switch}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symbol modu\IeC {\l }u Switch.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf maszyny stan\IeC {\'o}w modu\IeC {\l }u Switch.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symulacja modu\IeC {\l }u Switch cz.1.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symulacja modu\IeC {\l }u Switch cz.2.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RAM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symbol modu\IeC {\l }u RAM.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MsgGenerator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Symbol modu\IeC {\l }u MsgGenerator.}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Procesy modu\IeC {\l }u MsgGenerator.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zasoby}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}"User manual" urz\IeC {\k a}dzenia}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{15}}
